{
    "name": "lightfly/finance",
    "description": "China finance package for php",
    "keywords": ["finance", "stock", "fund"],
    "type": "library",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "nikic/iter": "^2.1",
        "symfony/dom-crawler": "^5.1",
        "masterminds/html5": "^2.7",
        "symfony/css-selector": "^5.1",
        "ext-openssl": "*",
        "sebastian/comparator": "3.0.*",
        "sebastian/diff": "3.0.*",
        "sebastian/exporter": "^3.1",
        "phpoffice/phpspreadsheet": "^1.12"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "phpspec/phpspec": "^6.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Lightfly\\Finance\\": "src/"
        }
    },
    "scripts": {
        "test": "phpspec run"
    },
    "suggest": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "twn39",
            "email": "twn39@163.com"
        }
    ]
}
